<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sk-RR-eVu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-iO-BdR">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NH2-2p-jlZ" kind="push" id="RRm-aP-hP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-vh-10n">
                                <rect key="frame" x="137" y="219" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NH2-2p-jlZ" kind="push" id="3UD-pS-AkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99q-b2-eoM">
                                <rect key="frame" x="137" y="319" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NH2-2p-jlZ" kind="push" id="fg8-Ic-USy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="K4N-iO-BdR" secondAttribute="centerX" id="MPX-8U-jAN"/>
                            <constraint firstItem="99q-b2-eoM" firstAttribute="top" secondItem="K4N-iO-BdR" secondAttribute="bottom" constant="20" id="Ox4-B8-0gI"/>
                            <constraint firstAttribute="centerX" secondItem="4lr-vh-10n" secondAttribute="centerX" id="XAY-w6-Lg4"/>
                            <constraint firstItem="K4N-iO-BdR" firstAttribute="top" secondItem="4lr-vh-10n" secondAttribute="bottom" constant="20" id="bDl-HX-rDI"/>
                            <constraint firstAttribute="centerX" secondItem="99q-b2-eoM" secondAttribute="centerX" id="oU7-4U-HWe"/>
                            <constraint firstAttribute="centerY" secondItem="K4N-iO-BdR" secondAttribute="centerY" id="tBW-fE-HwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A27-Js-jFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="129"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="eAE-uL-06L">
            <objects>
                <viewController id="NH2-2p-jlZ" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM5-7A-w4O"/>
                        <viewControllerLayoutGuide type="bottom" id="nlM-Gm-0ZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voT-yQ-CkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-03-Ogn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlM-Gm-0ZM" firstAttribute="top" secondItem="Foi-03-Ogn" secondAttribute="bottom" id="5Iu-T6-KlZ"/>
                            <constraint firstItem="Foi-03-Ogn" firstAttribute="leading" secondItem="voT-yQ-CkO" secondAttribute="leadingMargin" constant="-16" id="awY-2E-sI9"/>
                            <constraint firstItem="Foi-03-Ogn" firstAttribute="top" secondItem="GM5-7A-w4O" secondAttribute="bottom" constant="-64" id="sH4-LN-4GI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Foi-03-Ogn" secondAttribute="trailing" constant="-16" id="vQ5-pG-fgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gz4-KM-WrA"/>
                    <connections>
                        <outlet property="scrollView" destination="Foi-03-Ogn" id="wh2-T2-KgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC7-aJ-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqJ-Ko-dah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sk-RR-eVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMa-y6-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bi8-GJ-DgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rl-B9-KNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fg8-Ic-USy"/>
    </inferredMetricsTieBreakers>
</document>
